CONFIG VCCAUX=3.3;

NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

NET "clk" LOC = P56 | IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38 | IOSTANDARD = LVTTL;

NET "cclk" LOC = P70 | IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44 | IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45 | IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48 | IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43 | IOSTANDARD = LVTTL;
NET "spi_channel<0>" LOC = P46 | IOSTANDARD = LVTTL;
NET "spi_channel<1>" LOC = P61 | IOSTANDARD = LVTTL;
NET "spi_channel<2>" LOC = P62 | IOSTANDARD = LVTTL;
NET "spi_channel<3>" LOC = P65 | IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55 | IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59 | IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39 | IOSTANDARD = LVTTL;


# Section 1

#  frame 0
NET "apa102_data0" LOC=P57 | IOSTANDARD = LVTTL;
NET "apa102_data1" LOC=P51 | IOSTANDARD = LVTTL;
NET "apa102_data2" LOC=P23 | IOSTANDARD = LVTTL;

#  frame 1
NET "apa102_data3" LOC=P58 | IOSTANDARD = LVTTL;
NET "apa102_data4" LOC=P24 | IOSTANDARD = LVTTL;
NET "apa102_data5" LOC=P50 | IOSTANDARD = LVTTL;

#  frame 2
NET "apa102_data6" LOC=P66 | IOSTANDARD = LVTTL;
NET "apa102_data7" LOC=P21 | IOSTANDARD = LVTTL;
NET "apa102_data8" LOC=P17 | IOSTANDARD = LVTTL;

#  frame 3
NET "apa102_data9" LOC=P67 | IOSTANDARD = LVTTL;
NET "apa102_data10" LOC=P22 | IOSTANDARD = LVTTL;
NET "apa102_data11" LOC=P144 | IOSTANDARD = LVTTL;

#  frame 4
NET "apa102_data12" LOC=P95 | IOSTANDARD = LVTTL;
NET "apa102_data13" LOC=P16 | IOSTANDARD = LVTTL;
NET "apa102_data14" LOC=P15 | IOSTANDARD = LVTTL;

#  frame 5
NET "apa102_data15" LOC=P93 | IOSTANDARD = LVTTL;
NET "apa102_data16" LOC=P14 | IOSTANDARD = LVTTL;
NET "apa102_data17" LOC=P11 | IOSTANDARD = LVTTL;

#  frame 6
NET "apa102_data18" LOC=P94 | IOSTANDARD = LVTTL;
NET "apa102_data19" LOC=P12 | IOSTANDARD = LVTTL;
NET "apa102_data20" LOC=P140 | IOSTANDARD = LVTTL;

#  frame 7
NET "apa102_data21" LOC=P97 | IOSTANDARD = LVTTL;
NET "apa102_data22" LOC=P138 | IOSTANDARD = LVTTL;
NET "apa102_data23" LOC=P137 | IOSTANDARD = LVTTL;

#  frame 8
NET "apa102_data24" LOC=P98 | IOSTANDARD = LVTTL;
NET "apa102_data25" LOC=P139 | IOSTANDARD = LVTTL;
NET "apa102_data26" LOC=P127 | IOSTANDARD = LVTTL;

#  frame 9
NET "apa102_data27" LOC=P99 | IOSTANDARD = LVTTL;
NET "apa102_data28" LOC=P131 | IOSTANDARD = LVTTL;
NET "apa102_data29" LOC=P124 | IOSTANDARD = LVTTL;

#  frame 10
NET "apa102_data30" LOC=P100 | IOSTANDARD = LVTTL;
NET "apa102_data31" LOC=P126 | IOSTANDARD = LVTTL;
NET "apa102_data32" LOC=P143 | IOSTANDARD = LVTTL;


NET "apa102_sck" LOC=P134 | IOSTANDARD = LVTTL;

NET "hdmi2_sda" LOC = P111 | IOSTANDARD = LVTTL;
NET "hdmi2_scl" LOC = P112 | IOSTANDARD = LVTTL;

NET "hdmi2_tmds(3)"   LOC = "P121" |IOSTANDARD = TMDS_33 | CLOCK_DEDICATED_ROUTE = FALSE ; # Clock  
NET "hdmi2_tmdsb(3)"  LOC = "P120" |IOSTANDARD = TMDS_33 | CLOCK_DEDICATED_ROUTE = FALSE ;
NET "hdmi2_tmds(2)"   LOC = "P115" |IOSTANDARD = TMDS_33 ; # Red  
NET "hdmi2_tmdsb(2)"  LOC = "P114" |IOSTANDARD = TMDS_33 ;
NET "hdmi2_tmds(1)"   LOC = "P117" |IOSTANDARD = TMDS_33 ; # Green  
NET "hdmi2_tmdsb(1)"  LOC = "P116" |IOSTANDARD = TMDS_33 ;
NET "hdmi2_tmds(0)"   LOC = "P119" |IOSTANDARD = TMDS_33 ; # Blue
NET "hdmi2_tmdsb(0)"  LOC = "P118" |IOSTANDARD = TMDS_33 ;




