module hdmi_to_fifo (

    input rst,  // reset
    
    input tmds[4],
    input tmdsb[4],
    
    //output newTxDataFlag,
    //output transmitByte[8],
    //input txBusy,
    
    output redOut[8],
    output greenOut[8],
    output blueOut[8],
    output writeFifo,
    output hdmiClk,
    
    output currentFrame[5],
    
    output hdmi_vsyncFlag,
    
    //output startWritingFlag,
    
    output out
  ) {
  
  //start reading pixels at location 40,30 (x,y) on HDMI screen 1270 x 800
  const X_START = 40; //
  const Y_START = 30; //
  
  const X_LENGTH = 102; //34 pixels wide times 3 => 102
  const Y_LENGTH = 220; //20 pixels tall x 11 => 220
  
 
  
  dvi_decoder hdmi_in (.rst(rst));
  
  .clk(hdmi_in.pclk) {  //this is the clock speed inherited from the HDMI... not sure how fast it is?
  
    fsm state = {IDLE, READ}; // our state machine
    
    dff x_ctr[11];
    dff y_ctr[11];
    
    dff red[8];
    dff green[8];
    dff blue[8];
    
    
    dff xAxis[8]; //count 101 pixels wide per row of 3 panels
 
    dff pixelCounter[24]; //20,433 pixels
    dff frameCounter[5];
  }
  

  
    always {
    out = 0;
    redOut = 0;
    greenOut = 0;
    blueOut = 0;
    writeFifo = 0;
    
    
    
    hdmi_vsyncFlag = 0;
    
    hdmiClk = hdmi_in.pclk;
    
    hdmi_in.tmds = tmds;
    hdmi_in.tmdsb = tmdsb;
    
    
    red.d = hdmi_in.red;
    green.d = hdmi_in.green;
    blue.d = hdmi_in.blue;
    
    //redOut = red.q;
    //greenOut = green.q;
    //blueOut = blue.q;
    redOut = hdmi_in.red;
    greenOut = hdmi_in.green;
    blueOut = hdmi_in.blue;
     
      
    //frameCounter.d = 10;
    //currentFrame = 0;
    
    if (hdmi_in.vsync) {
      x_ctr.d = 0;
      y_ctr.d = 0;
      pixelCounter.d = 0;
      hdmi_vsyncFlag = 1;
      //currentFrame = frameCounter.q;
      //frameCounter.d = frameCounter.q + 1;
    }
    
    currentFrame = frameCounter.q; //this should always be good sense this variable is only used at hdmi_in.vsync.

    
    if(hdmi_in.hsync)
      x_ctr.d = 0;
      
    if (hdmi_in.de)
      x_ctr.d = x_ctr.q + 1;

    if(x_ctr.q == 1 && hdmi_in.de) //goes up once every horizontal line arbitrary set at 1200... using hsync didn't work(?) so this was the fix
      y_ctr.d = y_ctr.q + 1;
      
   
    //panel 0
    if(x_ctr.q >= X_START && y_ctr.q >= Y_START && hdmi_in.de) // active flag for Panel #1 module
    {
      //if(xAxis.q < X_LENGTH && y_ctr.q <251) //220 rows + starting at 30 => 250 (plus acouple extra)
      if(xAxis.q < X_LENGTH) //220 rows + starting at 30 => 250 (plus acouple extra)
      {
        xAxis.d = xAxis.q + 1;
        pixelCounter.d = pixelCounter.q + 1;
      
        if(frameCounter.q == 0)
        {
          if(pixelCounter.q < 2040)
          {
            writeFifo = 1;
          }
        }
        if(frameCounter.q == 10)
        {
          if(pixelCounter.q > 20399 && pixelCounter.q < 22440)
          {
            writeFifo = 1;
          }
        }          
      }
    }
    
    if(pixelCounter.q == 22440)
    {
      frameCounter.d = frameCounter.q + 1;
    }
    if(pixelCounter.q == 22441)
    {    
      if(frameCounter.q == 11)
        frameCounter.d = 0;
    }        
    
    
    if(!hdmi_in.de)  //out of bounds
      xAxis.d = 0;
    
  }
}
