module panelRows (
    input address0[5],  // ROM address
    input address1[5],  // ROM address
    input address2[5],  // ROM address

    output rowPixelPanel0[10],   // ROM output
    output rowPixelPanel1[10],
    output rowPixelPanel2[10]
  ) {
 
  const ARRAY_SIZE = 20;

  sig bl0[ARRAY_SIZE][10];
  sig tr1[ARRAY_SIZE][10];
  sig bl2[ARRAY_SIZE][10];

  always {
    //#1 BL

    bl0 = {10d0,10d67,10d68,10d135,10d136,10d203,10d204,10d271,10d272,10d339,10d340,10d407,10d408,10d475,10d476,10d543,10d544,10d611,10d612,10d679};
    tr1 = {10d646,10d645,10d578,10d577,10d510,10d509,10d442,10d441,10d374,10d373,10d306,10d305,10d238,10d237,10d170,10d169,10d102,10d101,10d34,10d33};
    bl2 = {10d0,10d67,10d68,10d135,10d136,10d203,10d204,10d271,10d272,10d339,10d340,10d407,10d408,10d475,10d476,10d543,10d544,10d611,10d612,10d679};
    
    rowPixelPanel0 = bl0[address0]; //
    rowPixelPanel1 = tr1[address1]; //
    rowPixelPanel2 = bl2[address2]; //
  }
}
