module panelRows (
    input currentFrame[4],
    
    output startPixel0[10],
    output startPixel1[10],
    output startPixel2[10],
    
    
    input address0[5],  // ROM address
    //input address1[5],  // ROM address
    //input address2[5],  // ROM address
    
    //input address30[5],  // ROM address
    //input address31[5],  // ROM address
    //input address32[5],  // ROM address

    output rowPixelPanel0[10],   // ROM output
    output rowPixelPanel1[10],
    output rowPixelPanel2[10],
    
    output rowPixelPanel3[10],
    output rowPixelPanel4[10],
    output rowPixelPanel5[10],
    
    output rowPixelPanel7[10]
    

  ) {
 
  const ARRAY_SIZE = 20;

  sig bottom_left_start[ARRAY_SIZE][10];
  
  sig bottom_right_start[ARRAY_SIZE][10];
  
  sig top_left_start [ARRAY_SIZE][10];
  sig top_left_start2 [ARRAY_SIZE][10];
  sig top_right_start[ARRAY_SIZE][10];

  //stores just the first pixel for each frame.
  const FRAMES = 11;
  
  sig pixels0[FRAMES][10];
  sig pixels1[FRAMES][10];
  sig pixels2[FRAMES][10];

  always {
    //#1 BL

    bottom_left_start = {10d0,10d67,10d68,10d135,10d136,10d203,10d204,10d271,10d272,10d339,10d340,10d407,10d408,10d475,10d476,10d543,10d544,10d611,10d612,10d679};
  
    top_left_start = {10d679,10d612,10d611,10d544,10d543,10d476,10d475,10d408,10d407,10d340,10d339,10d272,10d271,10d204,10d203,10d136,10d135,10d68,10d67,10d0};
    top_left_start2 = {10d679,10d612,10d611,10d544,10d543,10d476,10d475,10d408,10d407,10d340,10d339,10d272,10d271,10d204,10d203,10d136,10d135,10d68,10d67,10d0};
    
    top_right_start = {10d646,10d645,10d578,10d577,10d510,10d509,10d442,10d441,10d374,10d373,10d306,10d305,10d238,10d237,10d170,10d169,10d102,10d101,10d34,10d33};
    
    bottom_right_start = {10d33,10d34,10d101,10d102,10d169,10d170,10d237,10d238,10d305,10d306,10d373,10d374,10d441,10d442,10d509,10d510,10d577,10d578,10d645,10d646};
        
    rowPixelPanel0 = bottom_left_start[address0]; //
    rowPixelPanel1 = top_right_start[address0]; //
    rowPixelPanel2 = bottom_left_start[address0]; //

    rowPixelPanel3 = top_left_start [address0]; //
    rowPixelPanel4 = top_right_start[address0]; //
    rowPixelPanel5 = top_left_start2 [address0]; //
    
    rowPixelPanel7 = bottom_right_start [address0]; //
        

    
    
    //these are just the first pixel for each frame reprinted in a seperate array... works well..
    
     //  frame: 10       9       8       7       6      5       4        3       2       1        0   
    pixels0 = {10d679, 10d679,  10d679, 10d679, 10d0,  10d679, 10d679,   10d679, 10d679, 10d679,  10d679};
    pixels1 = {10d33,  10d33,   10d33,  10d646, 10d33, 10d33,  10d33,    10d33,  10d33,  10d33,   10d33};
    pixels2 = {10d679, 10d679,  10d679, 10d679, 10d0,  10d679, 10d679,   10d679, 10d679, 10d679,  10d679};
    
    
    startPixel0 = pixels0[currentFrame];
    startPixel1 = pixels1[currentFrame];
    startPixel2 = pixels2[currentFrame];
  }
}
